# androidCas

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/apereo/cas/casAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apereo/cas/casAndroid/: LoginActivity.java  MainActivity.java  MainSocket.java  QrCodeActivity.java  User.java
app/src/main/java/org/apereo/cas/casAndroid/model/: User.java
app/src/main/java/org/apereo/cas/casAndroid/util/: LoginRest.java  WebSocket.java
app/src/main/res/drawable/: btn_custom.xml
app/src/main/res/layout/: active_main_socket.xml  activity_main.xml  loginform.xml
app/src/main/res/layout-v21/: loginform.xml
app/src/main/res/values/: colors.xml  ic_scan_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/org/apereo/cas/casAndroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
